    10 WW-CATALOG-OPEN PIC X(9) VALUE "<catalog>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(20) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(21) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(8) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(5) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE-OPEN PIC X(14) VALUE "<publish_date>".
    10 WW-PUBLISH_DATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE-CLOSE PIC X(14) VALUE "</publish_date>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(58) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(10) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(13) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(7) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(4) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE-OPEN PIC X(14) VALUE "<publish_date>".
    10 WW-PUBLISH_DATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE-CLOSE PIC X(14) VALUE "</publish_date>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(130) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(11) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(15) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(7) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(4) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE-OPEN PIC X(14) VALUE "<publish_date>".
    10 WW-PUBLISH_DATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE-CLOSE PIC X(14) VALUE "</publish_date>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(130) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(11) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(15) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(7) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(4) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE-OPEN PIC X(14) VALUE "<publish_date>".
    10 WW-PUBLISH_DATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE-CLOSE PIC X(14) VALUE "</publish_date>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(175) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(11) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(18) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(7) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(4) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE-OPEN PIC X(14) VALUE "<publish_date>".
    10 WW-PUBLISH_DATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE-CLOSE PIC X(14) VALUE "</publish_date>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(125) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(16) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(11) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(7) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(4) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE-OPEN PIC X(14) VALUE "<publish_date>".
    10 WW-PUBLISH_DATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE-CLOSE PIC X(14) VALUE "</publish_date>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(95) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(14) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(13) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(7) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(4) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE-OPEN PIC X(14) VALUE "<publish_date>".
    10 WW-PUBLISH_DATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE-CLOSE PIC X(14) VALUE "</publish_date>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(80) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(13) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(15) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(6) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(4) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE-OPEN PIC X(14) VALUE "<publish_date>".
    10 WW-PUBLISH_DATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE-CLOSE PIC X(14) VALUE "</publish_date>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(93) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(12) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(12) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(15) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(4) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE_WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-OPEN 
      PIC X(47) VALUE "<publish_date_wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww>".
    10 WW-PUBLISH_DATE_WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-VALUE 
      PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE_WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-CLOSE 
      PIC X(47) VALUE "</publish_date_wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(133) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(12) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(37) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(8) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(5) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE-OPEN PIC X(14) VALUE "<publish_date>".
    10 WW-PUBLISH_DATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE-CLOSE PIC X(14) VALUE "</publish_date>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(93) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(12) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(29) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(8) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(5) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE-OPEN PIC X(14) VALUE "<publish_date>".
    10 WW-PUBLISH_DATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE-CLOSE PIC X(14) VALUE "</publish_date>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(132) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-BOOK-OPEN PIC X(6) VALUE "<book>".
    10 WW-AUTHOR-OPEN PIC X(8) VALUE "<author>".
    10 WW-AUTHOR-VALUE PIC X(11) VALUE SPACE.
    10 WW-AUTHOR-CLOSE PIC X(8) VALUE "</author>".
    10 WW-TITLE-OPEN PIC X(7) VALUE "<title>".
    10 WW-TITLE-VALUE PIC X(38) VALUE SPACE.
    10 WW-TITLE-CLOSE PIC X(7) VALUE "</title>".
    10 WW-GENRE-OPEN PIC X(7) VALUE "<genre>".
    10 WW-GENRE-VALUE PIC X(8) VALUE SPACE.
    10 WW-GENRE-CLOSE PIC X(7) VALUE "</genre>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(5) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-PUBLISH_DATE-OPEN PIC X(14) VALUE "<publish_date>".
    10 WW-PUBLISH_DATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-PUBLISH_DATE-CLOSE PIC X(14) VALUE "</publish_date>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(182) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-BOOK-CLOSE PIC X(6) VALUE "</book>".
    10 WW-CATALOG-CLOSE PIC X(9) VALUE "</catalog>".
