    10 WW-PLANES_FOR_SALE-OPEN PIC X(17) VALUE "<planes_for_sale>".
    10 WW-AD-OPEN PIC X(4) VALUE "<ad>".
    10 WW-YEAR-OPEN PIC X(6) VALUE "<year>".
    10 WW-YEAR-VALUE PIC X(6) VALUE SPACE.
    10 WW-YEAR-CLOSE PIC X(6) VALUE "</year>".
    10 WW-MAKE-OPEN PIC X(6) VALUE "<make>".
    10 WW-MAKE-VALUE PIC X(4) VALUE SPACE.
    10 WW-MAKE-CLOSE PIC X(6) VALUE "</make>".
    10 WW-MODEL-OPEN PIC X(7) VALUE "<model>".
    10 WW-MODEL-VALUE PIC X(9) VALUE SPACE.
    10 WW-MODEL-CLOSE PIC X(7) VALUE "</model>".
    10 WW-COLOR-OPEN PIC X(7) VALUE "<color>".
    10 WW-COLOR-VALUE PIC X(22) VALUE SPACE.
    10 WW-COLOR-CLOSE PIC X(7) VALUE "</color>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(84) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-PRICE-OPEN PIC X(7) VALUE "<price>".
    10 WW-PRICE-VALUE PIC X(8) VALUE SPACE.
    10 WW-PRICE-CLOSE PIC X(7) VALUE "</price>".
    10 WW-SELLER-OPEN PIC X(8) VALUE "<seller>".
    10 WW-SELLER-VALUE PIC X(17) VALUE SPACE.
    10 WW-SELLER-CLOSE PIC X(8) VALUE "</seller>".
    10 WW-LOCATION-OPEN PIC X(10) VALUE "<location>".
    10 WW-CITY-OPEN PIC X(6) VALUE "<city>".
    10 WW-CITY-VALUE PIC X(13) VALUE SPACE.
    10 WW-CITY-CLOSE PIC X(6) VALUE "</city>".
    10 WW-STATE-OPEN PIC X(7) VALUE "<state>".
    10 WW-STATE-VALUE PIC X(14) VALUE SPACE.
    10 WW-STATE-CLOSE PIC X(7) VALUE "</state>".
    10 WW-LOCATION-CLOSE PIC X(10) VALUE "</location>".
    10 WW-AD-CLOSE PIC X(4) VALUE "</ad>".
    10 WW-AD-OPEN PIC X(4) VALUE "<ad>".
    10 WW-YEAR-OPEN PIC X(6) VALUE "<year>".
    10 WW-YEAR-VALUE PIC X(6) VALUE SPACE.
    10 WW-YEAR-CLOSE PIC X(6) VALUE "</year>".
    10 WW-MAKE-OPEN PIC X(6) VALUE "<make>".
    10 WW-MAKE-VALUE PIC X(4) VALUE SPACE.
    10 WW-MAKE-CLOSE PIC X(6) VALUE "</make>".
    10 WW-MODEL-OPEN PIC X(7) VALUE "<model>".
    10 WW-MODEL-VALUE PIC X(10) VALUE SPACE.
    10 WW-MODEL-CLOSE PIC X(7) VALUE "</model>".
    10 WW-COLOR-OPEN PIC X(7) VALUE "<color>".
    10 WW-COLOR-VALUE PIC X(6) VALUE SPACE.
    10 WW-COLOR-CLOSE PIC X(7) VALUE "</color>".
    10 WW-DESCRIPTION-OPEN PIC X(13) VALUE "<description>".
    10 WW-DESCRIPTION-VALUE PIC X(87) VALUE SPACE.
    10 WW-DESCRIPTION-CLOSE PIC X(13) VALUE "</description>".
    10 WW-SELLER-OPEN PIC X(8) VALUE "<seller>".
    10 WW-SELLER-VALUE PIC X(27) VALUE SPACE.
    10 WW-SELLER-CLOSE PIC X(8) VALUE "</seller>".
    10 WW-LOCATION-OPEN PIC X(10) VALUE "<location>".
    10 WW-CITY-OPEN PIC X(6) VALUE "<city>".
    10 WW-CITY-VALUE PIC X(13) VALUE SPACE.
    10 WW-CITY-CLOSE PIC X(6) VALUE "</city>".
    10 WW-STATE-OPEN PIC X(7) VALUE "<state>".
    10 WW-STATE-VALUE PIC X(10) VALUE SPACE.
    10 WW-STATE-CLOSE PIC X(7) VALUE "</state>".
    10 WW-LOCATION-CLOSE PIC X(10) VALUE "</location>".
    10 WW-AD-CLOSE PIC X(4) VALUE "</ad>".
    10 WW-PLANES_FOR_SALE-CLOSE PIC X(17) VALUE "</planes_for_sale>".
