     10 WW-MEMBERS-OPEN PIC X(9) VALUE "<Members>".
     10 WW-MEMBER-OPEN PIC X(8) VALUE "<Member>".
     10 WW-NAME-OPEN PIC X(6) VALUE "<Name>".
     10 WW-NAME-VALUE PIC X(27).
     10 WW-NAME-CLOSE PIC X(6) VALUE "</Name>".
     10 WW-ADDRESS-OPEN PIC X(9) VALUE "<Address>".
     10 WW-LINE1-OPEN PIC X(7) VALUE "<Line1>".
     10 WW-LINE1-VALUE PIC X(17).
     10 WW-LINE1-CLOSE PIC X(7) VALUE "</Line1>".
     10 WW-LINE2-OPEN PIC X(7) VALUE "<Line2>".
     10 WW-LINE2-VALUE PIC X(15).
     10 WW-LINE2-CLOSE PIC X(7) VALUE "</Line2>".
     10 WW-CITY-OPEN PIC X(6) VALUE "<City>".
     10 WW-CITY-VALUE PIC X(5).
     10 WW-CITY-CLOSE PIC X(6) VALUE "</City>".
     10 WW-ADDRESS-CLOSE PIC X(9) VALUE "</Address>".
     10 WW-PHONE-OPEN PIC X(7) VALUE "<Phone>".
     10 WW-PHONE-VALUE PIC X(15).
     10 WW-PHONE-CLOSE PIC X(7) VALUE "</Phone>".
     10 WW-MEMBER-CLOSE PIC X(8) VALUE "</Member>".
     10 WW-MEMBERS-CLOSE PIC X(9) VALUE "</Members>".
